{% extends 'homs/layout.html' %}
{% load static %}
{% block body %}
<header><img src="{% static 'head.jpg' %}" alt="head img"></header>
<table id="head">
    <tr>
        <th>Name:</th>
        <td>{{result.patient.name}}</td>
    </tr>
    <tr>
        <th>Age / Sex:</th>
        <td>{{result.patient.age}} {{result.patient.date}} / {{result.patient.gender}}</td>
    </tr>
    <tr>
        <th>Referred By:</th>
        <td>{{result.patient.dr}}</td>
    </tr>
    <tr>
        <th>Request Date:</th>
        <td>{{result.patient.entry}}</td>
    </tr>
</table>
<hr>
<h2>Report</h2>
<table >
    <tr>
        <th>Test Name</th>
        <th>Result</th>
        <th>Reference Range</th>
    </tr>
    <tr>
        <th>{{result.test.name}}</th>
        <td>{{result.result}}</td>
        <td>{{result.ref}}</td>
    </tr>
</table>
<a href="javascript:window.print()">Print this page</a>
<footer><img src="{% static 'tail.jpg' %}" alt="tail img"></footer>
<style>
    header, footer {
        display: none;
    }
    table {
        width: -webkit-fill-available;
    }
    hr {
        height: 2px;
        border: solid black 1px;
        background-color: rgb(189, 188, 188);
        border-radius: 5px;
    }
    @media print {
        body {
            height: 1755px;
        }
        header {
            display: block;
        }
        footer{
            position: absolute;
            display: block;
            bottom: 0;
        } 
        img {
            height: 137px;
            width: 100%;
        }
        a {
            display: none;
        }
        * {
            text-align: center;
        }
        #head td {
            border: solid black 1px;
        }
    }
</style>
{% endblock %}